PORT = 5000
MONGO_URL = mongodb+srv://ankitmaharjan10:dUcxvY2XdXwZVhxZ@cluster0.g7jmgbd.mongodb.net/Computer_Shop?retryWrites=true&w=majority
# admin
JWT_SECRET = SDHJGSDA3243D


# user ko lai
# SECRET_KEY = ankitamarnischalsarar@ecommercewebapp07 
# PORT = 8000
# DEV_MODE = development
# MONGO_URL = mongodb+srv://nischalshakya:lbndutqSRhUNpm5p@cluster0.7g17fgp.mongodb.net/ecommerce
# # MONGO_URL = mongodb://localhost:27017/ecommerce
